# Database Settings
DATABASE_URL=postgres://postgres:TpRIAyfqj6BVFMAk@db.mknvwcngwrcasddthvpt.supabase.co:5432/postgres
DATABASE_LOGGING=True

# Supabase Settings
SUPABASE_URL=https://mknvwcngwrcasddthvpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbnZ3Y25nd3JjYXNkZHRodnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjMwMDQsImV4cCI6MjA1NjI5OTAwNH0.Lg9K-ffTBtaI5Z6rToNfmjbOYfqQKaTKYHL50FRFn_E
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbnZ3Y25nd3JjYXNkZHRodnB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDcyMzAwNCwiZXhwIjoyMDU2Mjk5MDA0fQ.oDm3j6kYyFb6kGOVwRCZnYf5NNfSdebSlR6naUfEBCs
SUPABASE_JWT_SECRET=ummZGKQiaZm9eggqVcQPAsmhYj17gbB3rFZt7PaqpOf6SczxxBfMe5Gmy+HfT2jXfpKS8eTdrmcR4kV3V279Kg==

# App Settings
APP_NAME=RealEvals API
ENVIRONMENT=development
DEBUG=True
API_VERSION=0.1.0
HOST=0.0.0.0
PORT=8000

# Security Settings
JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Settings
CORS_ORIGINS=["*"]
CORS_CREDENTIALS=True

# Logging Settings
LOG_LEVEL=DEBUG
ADMIN_SECRET_KEY=admin-secret

# BrowserUse API configuration
BROWSER_USE_API_KEY=bu_b0TMIQmNwLsER6mQR4iQmjXCcytPsrsyQXFj4st-JpY
