
SUPABASE_URL=https://mknvwcngwrcasddthvpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbnZ3Y25nd3JjYXNkZHRodnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjMwMDQsImV4cCI6MjA1NjI5OTAwNH0.Lg9K-ffTBtaI5Z6rToNfmjbOYfqQKaTKYHL50FRFn_E
DATABASE_URL=postgres://postgres:TpRIAyfqj6BVFMAk@db.mknvwcngwrcasddthvpt.supabase.co:5432/postgres
